{
    "aphis.description": "defines an acronym",
    "aphis.example": "input: sfdx aphis carpol\noutput: Certificates, Accreditations, Registrations, Permits, and Other Licenses",
    "aphis.list.description": "prints a table of all known acronyms and their definitions",
    "aphis.list.example": "sfdx aphis:list"
}